http {
  upstream all {
    server hackathon-api:80;
  }

  server {
    listen 80;
    location / {
        proxy_pass http://all;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
  }
}

events {}
