http {
  upstream all {
      server httpd-1:8080;
      server httpd-2:8080;
  }

  server {
    listen 80;
    location / {
        proxy_pass http://all;
    }
    
  }
}

events {}
